{
    "apiPrefix": "http://test.app:3000",
    "serverPort": "3000",
    "db":{
	    "host": "localhost",        
        "user": "homestead",
        "password" : "secret",  
        "database" : "homestead"
    }
}